.fo-popover {
  position: absolute;
  display: none;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  background: #fff;
}

.fo-popover.open {
  display: inline-block;
}
